config/database.yml (before)
development:
  adapter: postgresql
  encoding: unicode
  database: links_dev
  pool: 5
  username: 
  password:

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost

  # The TCP port the server listens on. Defaults to 5432.
  # If your server runs on a different port number, change accordingly.
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # Defaults to warning.
  #min_messages: notice

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: links_test
  pool: 5
  username: 
  password:

production:
  adapter: postgresql
  encoding: unicode
  database: links_prod
  pool: 5
  username: 
  password:

config/database.yml (after)
development:
  adapter: postgresql
  encoding: unicode
  database: links_dev
  pool: 5
  username: postgres
  password: 777

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost

  # The TCP port the server listens on. Defaults to 5432.
  # If your server runs on a different port number, change accordingly.
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # Defaults to warning.
  #min_messages: notice

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: links_test
  pool: 5
  username: 
  password:

production:
  adapter: postgresql
  encoding: unicode
  database: links_prod
  pool: 5
  username: 
  password:

config/database.yml (diff)
@@ -3,8 +3,8 @@ development:
   encoding: unicode
   database: links_dev
   pool: 5
-  username: 
-  password:
+  username: postgres
+  password: 777
 
   # Connect on a TCP socket. Omitted by default since the client uses a
   # domain socket that doesn't need configuration. Windows does not have
